<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
  <link rel="import" href="elements.html">
</head>

<body>

<h1>< your-future-html > </h1>

<h3>the Evolution of Site Design with Web Components </h3>

<p>This example app uses web components as implemented by the Google Polymer v1.0 library.</p>

<p id="tc-reporter">Look here for important information</p>

<button id="btn-ordinary">Ordinary Button</button>
<br/><br/>

<cool-button id="btn-normal" size="large" value="42" label="Press Me!"></cool-button>
<cool-button id="btn-accept" size="large" bodyColor="alazarian" value="42" label="Press Me!"></cool-button>
<cool-button id="btn-first-class" bodyColor="wisteria" value="First Class" label="Press Me!"></cool-button>
<cool-button id="btn-purchase" bodyColor="green-sea" value="42" label="Press Me!"></cool-button>
<cool-button id="btn-cancel" size="small" bodyColor="sun-flower" value="42" label="Press Me!"></cool-button>
<cool-button id="btn-bad-color" bodyColor="pure-pink" value="brright" label="Invalid Color"></cool-button>
<br/><br/>

<cool-button id="btn-cancel" size="full-wide" bodyColor="silver" value="FilterOption" label="Press Me!"></cool-button>

<script src="main.js"></script>

</body>
</html>
